 PORT=5000
# MONGO_URI=mongodb://localhost:27017/labDB
MONGO_URI=mongodb+srv://codeatriowings:7DJRZLP15R4M8Lth@superlab.dndttdh.mongodb.net/SuperLab?retryWrites=true&w=majority&appName=SuperLab
JWT_SECRET=supersecretkey
